[gd_scene format=4 uid="uid://mystery_box_scene"]

[ext_resource type="Script" path="res://scripts/mystery_box.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://75iwaeu2hlyn" path="res://assets/environment/kenney_pixel-platformer/Tilemap/tilemap_packed.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(18, 18)

[node name="MysteryBox" type="Area2D"]
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(162, 0, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_box")
